.level = INFO
handlers = queriesHandler, errorsHandler

queriesLogger.level = INFO
queriesLogger.handlers = queriesHandler
queriesLogger.useParentHandlers = false

queriesHandler.level = INFO
queriesHandler.class = java.util.logging.FileHandler
queriesHandler.pattern = logs/queries.log
queriesHandler.append = true
queriesHandler.formatter = java.util.logging.SimpleFormatter

errorsLogger.level = SEVERE
errorsLogger.handlers = errorsHandler
errorsLogger.useParentHandlers = false

errorsHandler.level = SEVERE
errorsHandler.class = java.util.logging.FileHandler
errorsHandler.pattern = logs/errors.log
errorsHandler.append = true
errorsHandler.formatter = java.util.logging.SimpleFormatter